spring.application.name=Spirng-Security-Example

spring.datasource.url=jdbc:postgresql://localhost:5432/neureader
spring.datasource.username= postgres
spring.datasource.password= changeme

spring.security.user.name=admin
spring.security.user.password=password

spring.jpa.generate-ddl=true
